# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dReader

# Nest run locally
DB_HOST=localhost
# Nest run remotely
# DB_HOST=postgres

DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
# local
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
# prod
# DATABASE_URL=db-connection-string

# Nest
PORT=3005

# Security
JWT_ACCESS_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
JWT_REFRESH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Environment
NODE_ENV=dev
SOLANA_CLUSTER=devnet

# Magic Eden
# MAGIC_EDEN_API_ENDPOINT=https://api-devnet.magiceden.dev/v2/
# MAGIC_EDEN_API_KEY=""

# Discord
# DUMMY_URL=""

# Mail
MAIL_HOST=localhost
MAIL_USER=project.1
MAIL_PASS=secret.1
MAIL_FROM=notifications@dReader.io

# AWS S3
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_BUCKET_NAME=bucket-name

# Solana
SOLANA_RPC_NODE_ENDPOINT=https://api.devnet.solana.com
SIGN_MESSAGE="Sign this message for authenticating with your wallet: "
TREASURY_PRIVATE_KEY=AES_ENCRYPTED_KEY
TREASURY_SECRET=AES_SECRET