# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gorecats

# Nest run locally
DB_HOST=localhost
# Nest run remotely
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
# local
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
# dev
# DATABASE_URL=postgresql://prisma:dodqMQ2pzeXQXchy6ZhdWVVCCCz2n8xEWXdXGoWDHkDPWzcLnxUKdWR2qhHfJiKn@localhost/postgres?host=34.121.63.77

# Nest
PORT=3005

# Security
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

# Environment
NODE_ENV=dev
SOLANA_CLUSTER=devnet

# Magic Eden
# MAGIC_EDEN_API_ENDPOINT=https://api-devnet.magiceden.dev/v2/
# MAGIC_EDEN_API_KEY=""

# Discord
# DUMMY_URL=''

# Solana
SOLANA_RPC_NODE_ENDPOINT=https://devnet.genesysgo.net
# TOKEN_PUBLIC_KEY=
# TOKEN_PUBLIC_WALLET=''
# TOKEN_PROGRAM=''
# TOKEN_PRIVATE_KEY=''
# TOKEN_SECRET=''
SIGN_MESSAGE="Sign this message for authenticating with your wallet: "